@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    /* --color-secondary: #27AE60; */
    --color-secondary: #af33ff;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey: #f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;
    --color-grey-6:#12181b;
    --br-sm-2: 14px;
    --box-shadow-1:0 3px 15px rgba(0,0,0,0.3);
    

    

}
body{
    /* width: 100%; o */
    width: 100%;
    background-color: var(--color-primary);
    font-family: "Poppins",sans-serif;
    font-size: 1.1rem;
    color:var(--color-white);
    transition: all .4s ease-in-out;

}

/* @media  (max-width: 600px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 2rem !important;
    }
    .controlls{
        position: relative;
        top:auto;
        bottom:0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
    }
} */









/* @media (max-width:775px){
    .skill-main{
    padding-left: 0;
    position: relative;
    left: -227px;
    }
    .about-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
    .profile{
        
        grid-template-columns: 1fr; 
    } 
    .in-prof{
        width: 100%;
        grid-template-columns: 1fr; 
       
    }
} */
/* @media (max-width:755px){
    
} */

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    height:100vh;
    color: var(--color-white);
    overflow: hidden;

}
/* chnage position - absolute */
section{
    min-height: 100vh;
    width:100%;
    position:absolute;
    left: 0;
    top:0;
    padding: 3rem 18rem;
}

.section{
    transform:translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
.sec6{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim{
    0%{
            transform: translateY(-100%) scaleY(0)
    }
    100%{
            transform: translateY(0) scale(1)
    }
}


.controlls{
    position: fixed;
    z-index:10;
    top:50%;
    right:3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    
}
.control{
    padding: 1rem;
    cursor: pointer;
    background-color:var(--color-grey-4);
    width:55px;
    height:55px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);

}
i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}
.active-btn{
    background-color: var(--color-secondary)!important;
    transition: all .4s ease-in-out;
    
}

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height:100%;
}
.left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0,46% 0,79% 100%,0% 100%);
}
.image{
    border-radius: var(--br-sm-2);
    width: 50%;
    height: 90%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
}
.image img{
    width: 50%;
    height: 50%;
    object-fit: cover;
    width:100%;
    height: 100%;
    transition: all .4s ease-in-out;
    filter: grayscale(0);
}
.image img:hover{
    filter: grayscale(100%);
}
.right-header{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;

}
.name{
    font-size: 3rem;
}
span{
    color: var(--color-secondary);
}
p{
    margin: 1.5rem 0;
    line-height: 2rem;
}



.about-container{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: auto auto;
    padding-top: 3.5rem;
    /* padding-bottom: 5rem; */
}
.left-about{
    padding-right: 2rem;
    width: 150%;
    position: relative;
    left: -150px;
}
p{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}
h4{
    font-size: 2rem;
    text-transform: uppercase;
}
.right-about{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: auto auto;
    grid-gap: 1rem;

}
.about-item{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rbga(0,0,0,0.1);
}
.about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rbga(0,0,0,0.32);
}
.abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
    align-items: center;
}




.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

}
.btn-text{
    padding: 0 2rem;
    color: var(--color-grey);
}
.btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.main-btn:before{
    content: "";
    position: absolute;
    top:0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
}
.main-btn:hover::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
   
}


.main-title{
    text-align: center;
}
h2{
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
}
span{
    color: var(--color-secondary);
}
/* .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%,-50%);
    font-weight: 800;
    font-size: 6.3rem;
} */

.skill-main 
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:0px 30px;
    grid-template-rows: 100px 100px 100px 100px;
    
    
}
.skill-main .skill-bar .info 
{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.skill-bar{
    padding-top: 0%;

}
.skill-bar .bar 
{
    width: 100%;
    height: 10px;
    position: relative;
    background-color: var(--color-grey-3);
    border-radius: 25px;
    margin-top: -30px;
}
.skill-bar .bar span 
{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--color-secondary);
    border-radius: 25px;
}
.skill-bar .bar .html
{
    width: 90%;
    height: 100%;
    position: absolute;
    background-color: var(--color-secondary);
    border-radius: 25px;
}
.skill-bar .bar .css
{
    width: 75%;
    height: 100%;
    position: absolute;
    background-color: var(--color-secondary);
    border-radius: 25px;
}
.skill-bar .bar .javascript 
{
    width: 70%;
    height: 100%;
    position: absolute;
    background-color: var(--color-secondary);
    border-radius: 25px;
}
.skill-bar .bar .nodejs
{
    width: 80%;
    height: 100%;
    position: absolute;
    background-color: var(--color-secondary);
    border-radius: 25px;
}
.skill-bar .bar .reactjs 
{
    width: 75%;
    height: 100%;
    position: absolute;
    background-color: var(--color-secondary);
    border-radius: 25px;
}
.skill-bar .bar .mongodb
{
    width: 80%;
    height: 100%;
    position: absolute;
    background-color: var(--color-secondary);
    border-radius: 25px;
}
.skill-bar .bar .expressjs 
{
    width: 80%;
    height: 100%;
    position: absolute;
    background-color: var(--color-secondary);
    border-radius: 25px;
}
.skill-bar .bar .python 
{
    width: 90%;
    height: 100%;
    position: absolute;
    background-color: var(--color-secondary);
    border-radius: 25px;
}



.profile{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    margin-top: 1rem;
    /* background-color: white; */
    
}
.in-prof{
    background-color: var(--color-secondary);
    border-radius: 12px;
    padding: auto;
    padding-left: 40px;
    padding-right: 10px;
    padding-bottom: 20px;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

    /* transition: all 0.4s ease-in-out; */
}
.in-prof:hover{
    /* transform: translate(1%); */
    transform: translateY(-4%);
    transition: all .4s ease-in-out;
}
.in-prof h2 button{
    align-items: center;
    justify-content: center;
}
.in-prof button{
    height: 25px;
    color: var(--color-secondary);
}
.in-prof button:hover{
    cursor: pointer;
    
}
.in-prof img{
    /* position: relative;
    left: 30px; */
    margin-top: 10px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    
}

.certificate{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap :2rem;
    position: relative;
    left:-100px;
}
 .in-certi img{
    width: 250px;
    height: 200px;
} 
.in-certi:hover{
    /* transform: translate(1%); */
    transform: translateY(-4%);
    transition: all .4s ease-in-out;
}


.contact-form
{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap:1rem;
}
.contact-form input,.contact-form textarea
{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding:15px;
    color: var(--color-grey-6);
    background: var(--color-white);
    border-radius: 0.4rem;


}
.contact-form .send-btn
{
    width:120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    color: var(--color-white);
    background: var(--color-secondary);
    cursor: pointer;
}
.contact-form .send-btn:hover
{
    
    transition: 0.3s all linear;
}

/* .profile-item{
    position: relative;
}
.profile-item img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 15px;
}
.profile-item .hover-items{
   width: 100%;
   height: 100%;
   background-color: var(--color-secondary);
   position: absolute;
   left: 0;
   top: 0;
   border-radius: 15%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.profile-item .hover-items h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.profile-item .hover-items .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-item .hover-items .icons .icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.profile-item .hover-items .icons i{
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}
.profile-item .hover-items .icons i:hover{
    color: var(--color-secondary);
} 
.profile-item .hover-items .icons :hover{
     background-color: var(--color-white);

} */


@media (max-width:600px){
    body{
        width: 100vh;
    }
    .sec1{
        height: 155vh;
    }
    .sec6, .sec5, .sec4, .sec3, .sec2, .sec1{
        width: 100vh;
    }
   
    .contact-form{
        position:relative;
        /* width: 480px; */
        justify-content: center;
    }
    #contact h4{
        margin-top: 100px;
        margin-bottom: 20px;
        display:flex;
        justify-content: center;
    }
    .controlls{
        display: flex;
        flex-direction: row;
        position: relative;
        /* o left:25%; */
        left:0%;
        justify-content: space-between;
        bottom: -60px; 


        

    }
    .control{
        width: 200px;
        height: 100px;
        margin: 7px;
    }
    
    .contact-form input{
        height: 75px;
        width: 510px;
        font-size: 30px;
    }
    .contact-form textarea{
        height: 450px;
        font-size: 30px;
    }

    .certificate{
        position: relative;
        display: grid;
        /* o left: 25%; */
        left:0%;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
    #certificates h4{
        margin-top: 100px;
        margin-bottom: 20px;
        display:flex;
        justify-content: center;
    }

    #skills h4{
        margin-top: 100px;
        margin-bottom: 20px;
        display:flex;
        justify-content: center;
    }
    .skill-main{
        padding-left: 0;
    position: relative;
    justify-content: center;
    left: 0%;
        grid-template-rows: 150px 150px 150px 150px;
    }

    #profiles h4{
        margin-top: 100px;
        margin-bottom: 40px;
        display:flex;
        justify-content: center;
    }
    .profile{
        position: relative;
        display: grid;
        left: 0%;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
    .in-prof{
        width: 250px;
    }
    .in-prof a{
        position: relative;
        left: 25px;;
    }
    .abtcls{
        position: relative;
        display: grid;
        justify-content: center;
    }
    .about-container{
        position: relative;
        display: grid;
        left: 200px;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        grid-gap: 8rem;
    }
    .main-title{
        margin-top: 100px;
        margin-bottom: 40px;
        display:flex;
        position: relative;
        /* left: 180px; */
        justify-content: center;
    }
    
    .abtcls p{

        display: flex;
        position: relative;
        line-height: 4rem;
        font-size: 27px;
        width: 510px;
        left: 0px;
        justify-content: center;

        
    }
     .left-about p, h4{
        display: flex;
        font-size: 25px;
        position: relative;
        justify-content: center;
    } 
    
    .header-content{
        position: relative;
        width: 100vh;
        left:0px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        height:125vh;
    }
    .left-header{
        height: 600px;
        width: 510px;
        left:60px;
    }
    .right-header{
        /* margin-top: 20px; */
        margin-left: 10px;
        position: relative;
        left:60px;
        font-size: 30px;
    }
    
}